spring.data.mongodb.database=Care-Products-API-DB
#spring.data.mongodb.uri=mongodb+srv://fysssstesting:AyC3GxVjnReVt6DS@cluster0.ywkxho1.mongodb.net
spring.data.mongodb.uri=mongodb://atlas-sql-645b28e1cca9e65aae33a5d0-vrkgz.a.query.mongodb.net/Care-Products-API-DB?ssl=true&authSource=admin

